{
  "name": "Typing Safari — Twiga's Tanzania Journey",
  "short_name": "Typing Safari",
  "description": "Learn to type with a fun journey across Tanzania. By Start Point Academy.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1440",
  "lang": "en",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
